{
  "name": "multisting",
  "version": "1.0.0",
  "description": "multistingraybois",
  "main": "server.js",
  "dependencies": {
    "websocket": "^1.0.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godfb/multisting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godfb/multisting/issues"
  },
  "homepage": "https://github.com/godfb/multisting#readme"
}
